﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2026
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Lecture03_Lab", "Lecture03_Lab\Lecture03_Lab.csproj", "{4DE2D3A0-B16E-4B3D-9DE8-8486905136C0}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Lecture03_MVVM_Lab", "Lecture03_MVVM_Lab\Lecture03_MVVM_Lab.csproj", "{6FF965D4-087F-412F-81BE-F3F779E7E9DF}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Lecture3_MVVM_LabAdvanced", "Lecture3_MVVM_LabAdvanced\Lecture3_MVVM_LabAdvanced.csproj", "{B26CD845-5D70-4DBB-8192-2051239D1E3A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Lecture03_Lab_MVVMLight", "Lecture03_Lab_MVVMLight\Lecture03_Lab_MVVMLight.csproj", "{8547EF9A-986A-44A5-BB01-776C6C758166}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|ARM = Debug|ARM
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|ARM = Release|ARM
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4DE2D3A0-B16E-4B3D-9DE8-8486905136C0}.Debug|ARM.ActiveCfg = Debug|ARM
		{4DE2D3A0-B16E-4B3D-9DE8-8486905136C0}.Debug|ARM.Build.0 = Debug|ARM
		{4DE2D3A0-B16E-4B3D-9DE8-8486905136C0}.Debug|ARM.Deploy.0 = Debug|ARM
		{4DE2D3A0-B16E-4B3D-9DE8-8486905136C0}.Debug|x64.ActiveCfg = Debug|x64
		{4DE2D3A0-B16E-4B3D-9DE8-8486905136C0}.Debug|x64.Build.0 = Debug|x64
		{4DE2D3A0-B16E-4B3D-9DE8-8486905136C0}.Debug|x64.Deploy.0 = Debug|x64
		{4DE2D3A0-B16E-4B3D-9DE8-8486905136C0}.Debug|x86.ActiveCfg = Debug|x86
		{4DE2D3A0-B16E-4B3D-9DE8-8486905136C0}.Debug|x86.Build.0 = Debug|x86
		{4DE2D3A0-B16E-4B3D-9DE8-8486905136C0}.Debug|x86.Deploy.0 = Debug|x86
		{4DE2D3A0-B16E-4B3D-9DE8-8486905136C0}.Release|ARM.ActiveCfg = Release|ARM
		{4DE2D3A0-B16E-4B3D-9DE8-8486905136C0}.Release|ARM.Build.0 = Release|ARM
		{4DE2D3A0-B16E-4B3D-9DE8-8486905136C0}.Release|ARM.Deploy.0 = Release|ARM
		{4DE2D3A0-B16E-4B3D-9DE8-8486905136C0}.Release|x64.ActiveCfg = Release|x64
		{4DE2D3A0-B16E-4B3D-9DE8-8486905136C0}.Release|x64.Build.0 = Release|x64
		{4DE2D3A0-B16E-4B3D-9DE8-8486905136C0}.Release|x64.Deploy.0 = Release|x64
		{4DE2D3A0-B16E-4B3D-9DE8-8486905136C0}.Release|x86.ActiveCfg = Release|x86
		{4DE2D3A0-B16E-4B3D-9DE8-8486905136C0}.Release|x86.Build.0 = Release|x86
		{4DE2D3A0-B16E-4B3D-9DE8-8486905136C0}.Release|x86.Deploy.0 = Release|x86
		{6FF965D4-087F-412F-81BE-F3F779E7E9DF}.Debug|ARM.ActiveCfg = Debug|ARM
		{6FF965D4-087F-412F-81BE-F3F779E7E9DF}.Debug|ARM.Build.0 = Debug|ARM
		{6FF965D4-087F-412F-81BE-F3F779E7E9DF}.Debug|ARM.Deploy.0 = Debug|ARM
		{6FF965D4-087F-412F-81BE-F3F779E7E9DF}.Debug|x64.ActiveCfg = Debug|x64
		{6FF965D4-087F-412F-81BE-F3F779E7E9DF}.Debug|x64.Build.0 = Debug|x64
		{6FF965D4-087F-412F-81BE-F3F779E7E9DF}.Debug|x64.Deploy.0 = Debug|x64
		{6FF965D4-087F-412F-81BE-F3F779E7E9DF}.Debug|x86.ActiveCfg = Debug|x86
		{6FF965D4-087F-412F-81BE-F3F779E7E9DF}.Debug|x86.Build.0 = Debug|x86
		{6FF965D4-087F-412F-81BE-F3F779E7E9DF}.Debug|x86.Deploy.0 = Debug|x86
		{6FF965D4-087F-412F-81BE-F3F779E7E9DF}.Release|ARM.ActiveCfg = Release|ARM
		{6FF965D4-087F-412F-81BE-F3F779E7E9DF}.Release|ARM.Build.0 = Release|ARM
		{6FF965D4-087F-412F-81BE-F3F779E7E9DF}.Release|ARM.Deploy.0 = Release|ARM
		{6FF965D4-087F-412F-81BE-F3F779E7E9DF}.Release|x64.ActiveCfg = Release|x64
		{6FF965D4-087F-412F-81BE-F3F779E7E9DF}.Release|x64.Build.0 = Release|x64
		{6FF965D4-087F-412F-81BE-F3F779E7E9DF}.Release|x64.Deploy.0 = Release|x64
		{6FF965D4-087F-412F-81BE-F3F779E7E9DF}.Release|x86.ActiveCfg = Release|x86
		{6FF965D4-087F-412F-81BE-F3F779E7E9DF}.Release|x86.Build.0 = Release|x86
		{6FF965D4-087F-412F-81BE-F3F779E7E9DF}.Release|x86.Deploy.0 = Release|x86
		{B26CD845-5D70-4DBB-8192-2051239D1E3A}.Debug|ARM.ActiveCfg = Debug|ARM
		{B26CD845-5D70-4DBB-8192-2051239D1E3A}.Debug|ARM.Build.0 = Debug|ARM
		{B26CD845-5D70-4DBB-8192-2051239D1E3A}.Debug|ARM.Deploy.0 = Debug|ARM
		{B26CD845-5D70-4DBB-8192-2051239D1E3A}.Debug|x64.ActiveCfg = Debug|x64
		{B26CD845-5D70-4DBB-8192-2051239D1E3A}.Debug|x64.Build.0 = Debug|x64
		{B26CD845-5D70-4DBB-8192-2051239D1E3A}.Debug|x64.Deploy.0 = Debug|x64
		{B26CD845-5D70-4DBB-8192-2051239D1E3A}.Debug|x86.ActiveCfg = Debug|x86
		{B26CD845-5D70-4DBB-8192-2051239D1E3A}.Debug|x86.Build.0 = Debug|x86
		{B26CD845-5D70-4DBB-8192-2051239D1E3A}.Debug|x86.Deploy.0 = Debug|x86
		{B26CD845-5D70-4DBB-8192-2051239D1E3A}.Release|ARM.ActiveCfg = Release|ARM
		{B26CD845-5D70-4DBB-8192-2051239D1E3A}.Release|ARM.Build.0 = Release|ARM
		{B26CD845-5D70-4DBB-8192-2051239D1E3A}.Release|ARM.Deploy.0 = Release|ARM
		{B26CD845-5D70-4DBB-8192-2051239D1E3A}.Release|x64.ActiveCfg = Release|x64
		{B26CD845-5D70-4DBB-8192-2051239D1E3A}.Release|x64.Build.0 = Release|x64
		{B26CD845-5D70-4DBB-8192-2051239D1E3A}.Release|x64.Deploy.0 = Release|x64
		{B26CD845-5D70-4DBB-8192-2051239D1E3A}.Release|x86.ActiveCfg = Release|x86
		{B26CD845-5D70-4DBB-8192-2051239D1E3A}.Release|x86.Build.0 = Release|x86
		{B26CD845-5D70-4DBB-8192-2051239D1E3A}.Release|x86.Deploy.0 = Release|x86
		{8547EF9A-986A-44A5-BB01-776C6C758166}.Debug|ARM.ActiveCfg = Debug|ARM
		{8547EF9A-986A-44A5-BB01-776C6C758166}.Debug|ARM.Build.0 = Debug|ARM
		{8547EF9A-986A-44A5-BB01-776C6C758166}.Debug|ARM.Deploy.0 = Debug|ARM
		{8547EF9A-986A-44A5-BB01-776C6C758166}.Debug|x64.ActiveCfg = Debug|x64
		{8547EF9A-986A-44A5-BB01-776C6C758166}.Debug|x64.Build.0 = Debug|x64
		{8547EF9A-986A-44A5-BB01-776C6C758166}.Debug|x64.Deploy.0 = Debug|x64
		{8547EF9A-986A-44A5-BB01-776C6C758166}.Debug|x86.ActiveCfg = Debug|x86
		{8547EF9A-986A-44A5-BB01-776C6C758166}.Debug|x86.Build.0 = Debug|x86
		{8547EF9A-986A-44A5-BB01-776C6C758166}.Debug|x86.Deploy.0 = Debug|x86
		{8547EF9A-986A-44A5-BB01-776C6C758166}.Release|ARM.ActiveCfg = Release|ARM
		{8547EF9A-986A-44A5-BB01-776C6C758166}.Release|ARM.Build.0 = Release|ARM
		{8547EF9A-986A-44A5-BB01-776C6C758166}.Release|ARM.Deploy.0 = Release|ARM
		{8547EF9A-986A-44A5-BB01-776C6C758166}.Release|x64.ActiveCfg = Release|x64
		{8547EF9A-986A-44A5-BB01-776C6C758166}.Release|x64.Build.0 = Release|x64
		{8547EF9A-986A-44A5-BB01-776C6C758166}.Release|x64.Deploy.0 = Release|x64
		{8547EF9A-986A-44A5-BB01-776C6C758166}.Release|x86.ActiveCfg = Release|x86
		{8547EF9A-986A-44A5-BB01-776C6C758166}.Release|x86.Build.0 = Release|x86
		{8547EF9A-986A-44A5-BB01-776C6C758166}.Release|x86.Deploy.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {948FE7CA-CEBA-4E0E-A142-078F507FDC64}
	EndGlobalSection
EndGlobal
